{
  "name": "vedmant/laravel-feed-reader",
  "description": "A simple RSS feed reader for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Vedmant",
      "email": "vedmant@gmail.com"
    },
    {
      "name": "Andrew Judd",
      "email": "contact@andrewjudd.ca"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0|^9.0|^10.0",
    "simplepie/simplepie": "^1.7",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Vedmant\\FeedReader\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vedmant\\FeedReader\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vedmant\\FeedReader\\FeedReaderServiceProvider"
      ],
      "aliases": {
        "FeedReader": "Vedmant\\FeedReader\\Facades\\FeedReader"
      }
    }
  }
}
